REACT_APP_USERNAME = "David"
REACT_APP_PASSWORD = "1234"
JWT_PASSWORD = "keyboard cat"
USERNAME = "stiewhlr"
PASSWORD = "C41b9j1cKViWwUf9W3skjneRWxmjJASk"
DATABASE = "stiewhlr"
HOST = "hansken.db.elephantsql.com"